{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-vite-react-template",
	"main": "./src/api/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client"
	},
	"vars": {
		"EMAIL_PROVIDER": "ses",
		"NOTIFY_FROM_EMAIL": "website@xelead.com",
		"NOTIFY_TO_EMAIL": "dev@xelead.com",
		"NEXT_PUBLIC_ASSETS_BASE_URL": "https://cdn1.headshotprime.com",
		"NEXT_PUBLIC_API_BASE_URL": "https://headshotprime.com/api",
		"AWS_REGION": "us-west-2"
	},
	"env": {
		"production": {
			"vars": {
				"EMAIL_PROVIDER": "ses",
				"NOTIFY_FROM_EMAIL": "website@xelead.com",
				"NOTIFY_TO_EMAIL": "dev@xelead.com",
				"NEXT_PUBLIC_ASSETS_BASE_URL": "https://cdn1.headshotprime.com",
				"NEXT_PUBLIC_API_BASE_URL": "https://headshotprime.com/api",
				"AWS_REGION": "us-west-2"
			},
			"secrets_store_secrets": [
				{
					"binding": "POSTMARK_SERVER_TOKEN",
					"store_id": "a403174350884c5b90199803e59f51a4",
					"secret_name": "POSTMARK_SERVER_TOKEN"
				},
				{
					"binding": "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
					"store_id": "a403174350884c5b90199803e59f51a4",
					"secret_name": "NEXT_PUBLIC_TURNSTILE_SITE_KEY"
				},
				{
					"binding": "TURNSTILE_SECRET_KEY",
					"store_id": "a403174350884c5b90199803e59f51a4",
					"secret_name": "TURNSTILE_SECRET_KEY"
				},
				{
					"binding": "AWS_ACCESS_KEY_ID",
					"store_id": "a403174350884c5b90199803e59f51a4",
					"secret_name": "AWS_ACCESS_KEY_ID"
				},
				{
					"binding": "AWS_SECRET_ACCESS_KEY",
					"store_id": "a403174350884c5b90199803e59f51a4",
					"secret_name": "AWS_SECRET_ACCESS_KEY"
				},
				{
					"binding": "XE_CORE_DB_URL",
					"store_id": "a403174350884c5b90199803e59f51a4",
					"secret_name": "XE_CORE_DB_URL"
				}
			]
		}
	}
}
